spring.application.name=SpringSecurityDemo
spring.security.user.name=${SECURITY_USERNAME:jami}
spring.security.user.password=${SECURITY_PASSWORD:8984}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}